<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallas.Niveles">

    <Button
        android:id="@+id/facilId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fácil" />

    <Button
        android:id="@+id/medioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medio" />

    <Button
        android:id="@+id/dificilId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difícil" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</LinearLayout>